{
    "name": "NuclearFalloutML.Demo",
    "rootNamespace": "NuclearFalloutML.Demo",
    "references": [
        "NuclearFalloutML.Runtime",
        "Unity.ugui",
        "Unity.InputSystem"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "CSharpNumerics.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.inputsystem",
            "expression": "1.0.0",
            "define": "HAS_INPUT_SYSTEM"
        }
    ],
    "noEngineReferences": false
}
