{
    "name": "EngineeringToolbox.Editor",
    "rootNamespace": "EngineeringToolbox.Editor",
    "references": [
        "EngineeringToolbox.Runtime",
        "EngineeringToolbox.Demo"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "CSharpNumerics.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
